# big_data_pipeline_project

./: README.md  pom.xml
src/main/java/config/: DatabaseConfig.java
src/main/java/map_reduce/: CustomMinMaxTuple.java  EmployeeMinMaxCountMapper.java  EmployeeMinMaxCountReducer.java  EmployeeStats.java
src/main/java/streaming/: SalaryStream.java
